\contentsline {section}{\nonumberline Homework set up}{1}{section*.1}%
\contentsline {section}{\nonumberline Problem 1. Research writing}{2}{section*.2}%
\contentsline {subsection}{\nonumberline a. Transparent statistical methods}{2}{subsection*.3}%
\contentsline {subsection}{\nonumberline b. Suggestions for rewriting}{2}{subsection*.4}%
\contentsline {subsubsection}{\nonumberline Part 1.}{2}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Part 2.}{2}{subsubsection*.6}%
\contentsline {subsection}{\nonumberline c.~Further analysis}{2}{subsection*.7}%
\contentsline {section}{\nonumberline Problem 2. Data analysis}{2}{section*.8}%
\contentsline {subsection}{\nonumberline a. Clean and wrangle}{2}{subsection*.9}%
\contentsline {subsection}{\nonumberline b. Response variable}{4}{subsection*.10}%
\contentsline {subsection}{\nonumberline c.~Purpose of study}{4}{subsection*.11}%
\contentsline {subsection}{\nonumberline d.~Table of models}{4}{subsection*.12}%
\contentsline {subsection}{\nonumberline e. Run the models}{4}{subsection*.13}%
\contentsline {subsection}{\nonumberline f.~Select the best model}{5}{subsection*.14}%
\contentsline {subsection}{\nonumberline g. Check the diagnostics}{6}{subsection*.15}%
\contentsline {subsection}{\nonumberline h. Visualize the model predictions}{6}{subsection*.16}%
\contentsline {subsection}{\nonumberline i. Write a caption for your figure}{6}{subsection*.17}%
\contentsline {subsection}{\nonumberline j. Calculate model predictions}{6}{subsection*.18}%
\contentsline {subsection}{\nonumberline k. Interpret your results}{6}{subsection*.19}%
\contentsline {section}{\nonumberline Problem 3. Affective and exploratory visualizations}{6}{section*.20}%
\contentsline {subsection}{\nonumberline a. Comparing visualizations}{6}{subsection*.21}%
\contentsline {subsection}{\nonumberline b. Designing an analysis}{6}{subsection*.22}%
\contentsline {subsection}{\nonumberline c.~Check any assumptions and run your analysis}{6}{subsection*.23}%
\contentsline {subsection}{\nonumberline d.~Create a visualization}{6}{subsection*.24}%
\contentsline {subsection}{\nonumberline e. Write a caption}{6}{subsection*.25}%
\contentsline {subsection}{\nonumberline f.~Write about your results}{6}{subsection*.26}%
\contentsline {subsection}{\nonumberline g. Sharing your affective visualization}{6}{subsection*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
